<head>
  <link rel="stylesheet" href="style.css">
  <title>The Proper Nerd</title>
</head>
<div class = "navbar">
  <button class = "yellow"><a href = "#about">About</a></button>
  <button class = "orange"><a href = "#portfolio">Portfolio</a></button>
  <button class = "blue"><a href = "#contactme">Contact Me</a></button>
</div>

<header>  
  <h1>Sandra Smith<br><span class = "blue">Web Developer</span> in Training</h1>
</header>

<div class = "main">
  <div class = "aboutme">
    <a id = "about">
    <p>While I've only just recently begun my journey towards a career in <span class = "yellow">web development and design</span>,  I've enjoyed creativity my entire life.  My first career was as a video editor for a church television station.  I made television commercials and audio advertisements, as well as intros and outros for their television show.  I have a strong interest in photography and can get lost for hours editing images in Photoshop.</p>  
<br>
<p>My goal is to share my creativity with others and hopefully help their careers progress in the process.</p>
<br>
      <p>My specialty is <span class = "orange">clean and simple designs</span>, but I'm quite good at mimicking other styles as well.  Even if you don't hire me, I hope you enjoy my work and can take inspiration from it, especially if you are in the creative field.</p>
  </div>
</div>
  
  <div class = "row">
    <div class = "column">
      <div class = "content">
        <a id = "portfolio">
        <h1>photography</h1>
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978619/IMG_1189-300x200_rsxbvn.jpg" alt = "ocean with clouds">
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978619/IMG_0823-300x200_jdsdig.jpg" alt = "boy with hat">
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978608/DSC00714-200x300_novmzc.jpg" alt = "candy store">
        <br>
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978609/DSC00786-200x300_uxgyqx.jpg" alt = "building with windows">
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978617/DSC02485-300x200_jabxsr.jpg" alt = "kids holding christmas lights">
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978622/IMG_3333-2_raolow.jpg" alt "baby girl with blue eyes">
        <br>
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978615/DSC02390-300x200_uirlxd.jpg" alt = "portrait of little girl">
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978607/DSC00628-200x300_lgotfm.jpg" alt = "zebras">
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978611/DSC00944-200x300_ucaam9.jpg" alt = "little girl on slide">
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978607/DSC00622-200x300_nwf4dl.jpg" alt = "tree">
        <img src = "https://res.cloudinary.com/dvnmnpkbt/image/upload/v1513978618/DSC02543-300x200_iokfnw.jpg" alt "young girl with Christmas lights">
        <!--<h1>projects</h1>-->  
      </div>
    </div>
    
    <div class = "contact">
      <a id = "contactme">
      <p>Love my work?  Drop me a line.</p>
      <a href = "mailto:mrs.sandysmith@gmail.com">sandy@thepropernerd.com</a>     
    </div>
    
      <div class = "socialmedia">
        <a href = "https://github.com/ProperNerd" target = "_blank" class = "fa fa-github"></a>
        <a href = "https://codepen.io/ProperNerd" target = "_blank" class = "fa fa-codepen"></a>
      </div>
    
    <div id = "copyright">
      <p>&copy;Sandra Smith</p>
    </div>
    
</div>



